
spring:
  application:
    name: eureka-server-registry
#添加安全验证
security:
  user:
    name: admin
    password: admin

#服务注册中心端口号
server:
  port: 8761
 # context-path: /springcloudlearningdemo
eureka:
  #服务注册中心实例的主机名
  instance:
    hostname: localhosst
  client:
    #是否向服务注册中心注册自己
    register-with-eureka: false
    #是否检索服务,true启动时报警
    fetch-registry: false
    #服务注册中心的配置内容，指定服务注册中心的位置
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/


